{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=MyWeb;User ID=sa;Password=qzone.czxy.1227;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}